@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto";
    border: none
}

html::-webkit-scrollbar {
    width: 0.5rem;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background-color: #d3ad7f;
    border-radius: 5rem;
}

.background {
    background-image: url(./img/capa2.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
}

body {
    background-color: #000;
}

header {
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    padding-top: 1.5rem;
    align-items: center;
    background-color: black;
}

.whatsapp-link {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 1px 1px 2px #888;
    z-index: 1000;
    margin-top: 5px;
}

.fa-whatsapp {
    margin-top: 16px;
}

.logo img {
    width: 75px;
    height: auto;
    margin-left: 5rem;
    padding-bottom: 14px
}

ul {
    list-style: none;
    display: flex;
    gap: 3rem;
}

ul li {
    list-style: none;
}

ul li a {
    text-decoration: none;
    color: #fff;
    transition: 0.3s;
}

.C-icone {
    margin-right: 5rem;
}

.Icone ion-icon {
    color: #fff;
    font-size: 2rem;
    cursor: pointer;

}

ul li a:hover {
    text-transform: capitalize;
    color: rgb(101, 110, 3);
    border-bottom: solid 1px;
}

hr {
    border-bottom: solid 0.1px;
    color: rgb(54, 46, 46);
    margin-top: 15px;
}

.C-title {
    margin-left: 5rem;
    margin-top: 10rem;
}

.C-title h1 {
    color: #fff;
    font-size: 4.8rem;

}

.C-title p {
    color: rgb(231, 208, 208);
    line-height: 2rem;
    font-size: 1.2rem;
    font-weight: 100;
}

.C-title button {
    margin-top: 2rem;
    background-color: #d3ad7f;
    color: #fff;
    font-size: 1.2rem;
    padding: 10px 15px;
    cursor: pointer;
}

.C-title button:hover {
    letter-spacing: 2px;
    transition: 0.3s all;
}

.section-1 h1 {
    align-items: center;
    text-align: center;
    color: #fff;
    font-size: 3rem;

}

.section-1 span {
    color: #d3ad7f;
}

.section-1 {
    padding: 5rem;
}

.Sobre-nós {
    display: flex;
    align-items: center;
    background-color: #13131a;
    max-width: 100%;
    width: 100%;
    margin-top: 2rem;
}

.Sobre-nós img {
    max-width: 100%;
    width: 80rem;
    height: auto;
}

.Sobre-nois-title {
    margin-left: 1.3rem;
}

.Sobre-nois-title h2 {
    color: #fff;
    font-size: 2rem;
}

.Sobre-nois-title p {
    line-height: 2rem;
    padding-top: 1rem;
    font-size: 1rem;
    color: #ccc;
    width: 45rem;
    padding-right: 6rem;
}

.Sobre-nois-title button {

    margin-top: 2rem;
    background-color: #d3ad7f;
    color: #fff;
    font-size: 1.2rem;
    padding: 10px 15px;
    cursor: pointer;

}

.Sobre-nois-title button:hover {
    letter-spacing: 2px;
    transition: 0.3s;
}

.section-2 h1 {
    text-align: center;
    align-items: center;
    color: #fff;
    font-size: 3rem;

}

.section-2 span {
    color: #d3ad7f;
}

.Container-card-1 {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.card-img {
    border: solid 1px rgba(255, 255, 255, .3);
    padding: 5rem;
    align-items: center;
    text-align: center;
    max-width: 100%;
    width: 25rem;
    height: 25rem;
}

.card-img img {
    width: 120px;
    height: auto;
    border-radius: 70px;
}

.card-img h3 {
    font-size: 1.5rem;
    color: #fff;
}

.card-img p {
    color: #ccc;
    font-size: 1.8rem;
    margin-top: 1rem;
}

.card-img button {
    margin-top: 1rem;
    background-color: #d3ad7f;
    color: #fff;
    font-size: 1.2rem;
    padding: 10px 15px;
    cursor: pointer;
}

.card-img span {
    color: #fff;
    font-weight: lighter;
    text-decoration: line-through;
    font-size: 1rem;
}

.card-img:hover {
    transform: scale(1.1);
    transition: 0.5s all;
    background-color: #0d0d0f;
}

#Container-card-2 {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.section-3 h1 {

    align-items: center;
    text-align: center;
    color: #fff;
    font-size: 3rem;
    margin-top: 10rem;

}

.section-3 span {
    color: #d3ad7f;
}

.c-card {
    display: flex;
    justify-content: space-evenly;
    padding-top: 2rem;
    flex-wrap: wrap;
    margin-bottom: 2rem;
}

.cards {
    border: solid 1px rgba(255, 255, 255, .3);
    padding: 5rem;
    max-width: 100%;
    align-items: center;
    text-align: center;
    width: 30rem;
    height: 30rem;
    margin-top: 3rem;
}


.icones a {
    color: #fff;
    font-size: 2rem;
    border: solid 1px #ccc;
    padding: 0.8rem;
}

.icones a:hover {
    background-color: #d3ad7f;
}

.c-card img {
    margin-top: 2rem;
    width: 66%;
}

.title-produtos h3 {
    color: #fff;
    margin-top: 1rem;
}

.price {
    color: #fff;
}

.price span {
    text-decoration: line-through;
}

.star a {
    color: #d3ad7f;
    font-size: 1.5rem;
}

.section-4 h1 {
    align-items: center;
    text-align: center;
    color: #fff;
    font-size: 3rem;
    margin-top: 10rem;
}

.section-4 span {
    color: #d3ad7f;
}

.container-clientes {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    padding-top: 3rem;
    margin-bottom: 2rem;
}

.paragrafo {
    border: solid 1px rgba(255, 255, 255, .3);
    padding: 3rem;
    width: 28rem;
}

.paragrafo img {
    width: 85px;
    height: auto;
    margin-top: 1rem;
}

.paragrafo p {
    color: #ccc;
    line-height: 2rem;
    margin-top: 1rem;
}

.paragrafo h4 {
    color: #fff;
    margin-top: 2rem;
    font-size: 2rem;
}

footer {
    position: relative;
    width: 100%;
    height: 320px;
    background-color: #101010;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer h6 {
    font-size: 35px;
    color: #fff;
}

footer p {
    color: #fff;
    font-size: 15px;
    width: 500px;
    text-align: center;
    margin-top: 15px;
    letter-spacing: 1px;
    line-height: 23px;
}

.Redes-sociais {
    display: flex;
}

.Redes-sociais a {
    background-color: #d3ad7f;
    ;
    width: 45px;
    height: 45px;
    padding: 15px;
    border-radius: 50%;
    margin: 22px 10px;
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.Redes-sociais a:hover {
    transform: scale(1.2);
    transition: .3s;
}

.end {
    position: absolute;
    color: #d3ad7f;
    ;
    bottom: 35px;
    font-size: 14px;
}

@media (max-width:769px) {
    .background {
        width: 123vh;
    }

    .C-title h1 {
        font-size: 2.8rem;
    }

    .logo img {
        margin-left: 2rem;
    }

    .section-2 {
        width: 51rem;
    }

    .card-img {
        width: 22rem;
        height: 27rem;
    }

    .card-img img {
        position: relative;
        bottom: 35px;
    }

    .section-3 {
        width: 51rem;
    }

    .section-4 {
        width: 51rem;
    }

    .paragrafo{
        width: 23rem;
    }

    footer {
        width: 193%;
    }
}